@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
    background-color: #F7F7F3;
}

:root {
    --teamColor: #0CCC0C;
    --backgroundColor: #F7F7F7;
    --headingColor:  #0e512a;
}

/* Navbar section */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 6px 100px;
    z-index: 1000;
    background-color: #fff;
}

.dowload-btn,
.demo-btn {
    margin-top: 12px;
}

.dowload-btn button {
    background-color: var(--teamColor);
    padding: 6px 20px !important;
    height: 50px;
    width: 170px;
    color: #fff;
    border: 1px solid var(--teamColor);
    border-radius: 8px;
    transition: 0.3s;
}

.dowload-btn button:hover {
    color: var(--teamColor);
    background-color: #fff;
    border: 1px solid var(--teamColor);
    transform: 0.3s;
}

.demo-btn button {
    background-color: #fff;
    padding: 6px 20px !important;
    height: 55px;
    color: var(--teamColor);
    border: 1px solid var(--teamColor);
    border-radius: 40px;
    transition: 0.3s;
}

.demo-btn button:hover {
    color: #fff;
    background-color: var(--teamColor);
    border: 1px solid var(--teamColor);
    transform: 0.3s;
}

header.sticky {
    padding: 10px 80px 1px 80px;
    background: #fff;
    box-shadow: 3px 4px 4px 0px rgba(214, 214, 214, 0.50);
}

header .logo {
    position: relative;
    color: var(--textColor);
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.6s;
}

.logo img {
    height: 40px;
}

.nav__list {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav__item {
    position: relative;
    list-style: none;
    margin-top: 15px;
}

.nav__item a {
    position: relative;
    margin: 0 20px;
    text-decoration: none;
    color: var(--textColor);
    font-weight: 500;
    transition: 0.6s;
}

.nav__link {
    padding: 10px;
    color: #eeee;
    font-weight: 600;
}

.nav__link:hover {
    color: var(--teamColor);
}

.header__close,
.header__toggle {
    display: none;
}

header.sticky .logo,
header.sticky ul li a {
    color: var(--textColor);
}

.nav__list a {
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.nav__list a:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: var(--teamColor);
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.nav__list a:hover:after {
    width: 100%;
    left: 0;
}

/* banner section css */

.banner-section {
    background-image: url('images/academic/Academic-banner.webp');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 540px;
    margin-top: 60px;
}

.banner-section h1 {
    color: #fff;
    font-weight: 600;
   
}
.banner-section p{
    color: #fff;
    font-weight: normal;
    width: 700px;
}
.shapes{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    background: var(--teamColor);
    height: 42px;
    width: 31px;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    position: relative;
    top: 30px;
    overflow: hidden;

}
.row h3{

    margin-left: 40px;
    margin-top: -5px;
    position: relative;
    color: #fff;
    font-size: 30px;

}
/* events section css */

.Pro-Det{
   
    width: 100%;
    height: 854px;
    background-color: black;
    position: relative;
    top: 100px;
}
.Pro-Det h1{
    font-size: 35px;
    color: white;
    text-align: center;
    position: relative;
    top: 25px;
}

.card2{
    display: flex;
    flex-wrap: wrap;
    justify-content: first baseline;
    position: relative;
    bottom: 230px;
}
.card2 img{
    width: 215px;
    height: 145px;
    position: relative;
    top: 300px;
    border-radius: 8px;
    border:2px solid white;
    flex-direction: column;
    gap: 30px;

}
.card2 h4{
    font-size: 23px;
    color: white;
    position: relative;
    top: 180px;
    left: 270px;
}
.card2 h5{
    font-size: 23px;
    color: white;
    position: relative;
    top: 400px;
    left: 55px;
}
.dash{
    width: 100%;
    background-color: #0CCC0C;
    border: 0.5px dashed;
    position: relative;
    top: 250px;
}

 .image-card img{
    width: 560px;
   height: auto;
   margin: 100px 50px;
   border-radius: 20px 20px 0 0;
   
 }
 
 
 .card3{
     width: 560px;
     height: 180px;
     background-color: white;
     margin: -150px 50px
     
 
     
 }
 .card3 h4{
     font-size: 22px;
     font-weight: bolder;
     margin: 50px 18px;
 
 }
 .card3 h5{
    font-size: 18px;
    font-weight: bolder;
    margin: 30px 18px;
 }
 
 .card3 p{
    margin-top: 30px ;
    font-size: 15px;
    font-weight: normal;

 }

 /* Department section css */
 .Dep-Head h1{
  text-align: center;
  color: black;
  font-size: 35px;
  font-weight: bold;
  
 }
 .Dep-Head p{
    margin-top: 10px;
    text-align: center;
 }
.full-details{
    margin-top: 200px;
}
.batch-deatils{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 15px;
    width: 370px;
    height: 420px;
    background-color: white;
    border-radius: 12px;
    position: relative;
    box-shadow: 3px 4px 4px 0px rgba(214, 214, 214, 0.50);
   
}
.line{
    width: 100%;
    height: 1px;
    background-color: #BFBFBF;
    opacity: 32%;
    position: relative;
    top: 30px;
}
.batch-deatils h4{
    font: 16px;
    font-weight: 500;
    color: black;
    position: relative;
    text-align: center;
    top: 30px;
}
.batch-des{

    width: 700px;
    height: 420px;
    background-color: rgb(255, 255, 255);
    position: relative;
    border-radius: 20px;
    box-shadow: 3px 4px 4px 0px rgba(214, 214, 214, 0.50);
    margin-top: 30px;
    margin-left: -170px;
    
}
.batch-des h1{
    font-size: 25px;
    font-weight: bold;
    color: black;
    position: relative;
    left: 20px;
    top: 20px;
   
   
}
.batch-des p{
    width: 90%;
    position: relative;
    text-align: justify;
    position: relative;
    left: 20px;
    top: 15px;
    
}
 /*footercss */
   
 .footer-section {
    margin-top: 100px;
    background-image: url('images/home/footer-background.webp');
    /* background-position: center; */
    background-size: cover;
    padding: 80px 0px 20px 0px;
    background-color: #07081C;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.footer-section img {
    height: 48px;
}

.footer-section p,
.footer-section a {
    color: #fff;
    text-decoration: none;
    margin-top: 100px;
    font-size: 15px;
}

.footer-section h5 {
    color: #fff;
    font-weight: 600;
    margin-top: 20px;
}

.footer-section ul {
    margin: 0px;
    padding: 0px;
}

.footer-section ul li {
    list-style: none;
    color: #fff;
    margin: 13px 0px 0px 0px;
}

.social-media {
    display: flex;
    color: #fff;
}

.round {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-nav {
    display: flex;
    justify-content: center;
    margin-top:-40px;
    color: #fff;
    font-size: 10px;
}



@media all and (max-width:700px) {

    /* navbar css */

    body {
        overflow-x: hidden;
    }

    body.overflow-hidden {
        overflow: hidden;
    }

    .logo img {
        height: 35px;
    }

    header {
        height: auto;
        justify-content: space-between;
        padding: 8px 20px 8px 20px;
    }

    .logo a {
        font-size: 0.9rem;
    }

    .header__toggle {
        display: inline;
        color: #000000ee;
        font-size: 26px;
        position: relative;
        left: -80px;
    }

    .header__close {
        position: absolute;
        right: 24px;
        display: block;
        font-size: 24px;
        border-radius: 50%;
        z-index: 1000;
        right: 100px;
    }

    .nav {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: var(--headingColor);
        color: #eeee;
        width: 100%;
        height: 100vh;
        padding: 24px 0;
        z-index: 1000;
        transition: 0.5s;
        border-radius: 0 0 0 0%;
        z-index: 1000;
      
    }
    .dowload-btn{
        margin-left: 110px;
        margin-top: 100px;
    }

    .nav__list {
        display: flex;
        flex-direction: column;
        margin-left: 22%;
    }

    .show {
        right: 0;
    }

    .nav__item {
        margin: 1.5rem 0;
    }

    header.sticky {
        padding: 8px 25px 8px 25px;
        background: #fff;
        box-shadow: 3px 4px 4px 0px rgba(214, 214, 214, 0.50);
    }

    br {
        display: none !important;
    }



    
   /*program css */
.Pro-Det{
   
    height: 1400px;
    background-color: black;
    position: relative;
    top: 100px;
}
.Pro-Det h1{
    font-size: 22px;
}
.card2 img{
    width: 100%;
    height: 200px;
    position: relative;
    top: 300px;
    border-radius: 8px;
    border:2px solid white;
    flex-direction: column;
    gap: 30px;

}
.card2 h4{
    font-size: 18px;
    color: white;
    position: relative;
    top: 180px;
    left: 10px;
}
.card2 h5{
    font-size: 18px;
    color: white;
    position: relative;
    top: 180px;
    left: 10px;
}


.dash{
    width: 320px;
    background-color: #0CCC0C;
    border: 0.5px dashed;
    position: relative;
    top: 250px;
}



   /*property css */
   
   .image-card img{
    width: 95%;
   height: auto;
   margin: 50px -10px 10px 10px;
   border-radius: 20px 20px 0 0;
   
 }
 
 
 .card3{
     width:95%;
     height: 150px;
     background-color: white;
     margin: -60px 10px 10px 10px;
     
 
     
 }
 .card3 h4{
     font-size: 18px;
     font-weight: bolder;
     margin: 50px 18px;
     width: 300px;
     margin-left: 10px;
 
 }
 .card3 h5{
    font-size: 18px;
    font-weight: bolder;
    margin: -40px 18px;
    width: 400px;
    opacity: 80%;
    margin-left: 10px;
 }
 
 .card3 p{
    margin-top: 10px ;
    font-size: 15px;
    font-weight: normal;
    width: 80%;
    margin-left: -1px;

 }

  /* Dept css */
 .Dep-Head h1{
    text-align: center;
    color: black;
    font-size: 25px;
   
 }
    .batch-deatils{
        width: 100%;
        height: 100%;
    }
    .batch-deatils h4{
        font-size: 16px;
    }
    .batch-des{
        width: 100%;
        height: 500px;
        margin-left: 1px;
        margin-top: 100px;
    }
    .batch-des h1{
        font-size: 20px;
        width: 100%;
        text-align: center;
        position: relative;
        top: 20px;
        left: -15px;
    }
    .batch-des p{
       position: relative;
       top: 20px;
    }
   /*footercss */
   
 
   /* .head1 h1{
    margin-top: -100px;
    font-size: 30px;
}
.card1{
    position: relative;
    top: -200px;
} */
/* footer-section css */

.footer-section {
    margin-top: 100px;
    background-image: url('image/home/footer-img.webp');
    background-position: center;
    background-size: cover;
    padding: 40px 0px 20px 0px;
    height: 1000px;
}

.footer-section img {
    height: 35px;
    margin-top: 50px;
}

.footer-section h5 {
    color: #fff;
    font-weight: 600;
    margin-top: 40px;
}

.footer-line {
    height: 0.5px;
    width: 100%;
    background-color: #a8a8a8;
    margin-top: 30px;
}

.footer-nav { 
    
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.footer-nav p {
    text-align: center;
    font-size: 13px;
    margin-top: -13px;
    position: relative;
    top: 15px;
    font-weight: lighter;
}

}

